<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title_week"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="天"
            android:textColor="#000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/text_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一"
            android:textColor="#000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/text_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>

    <com.github.zahileoo.widget.signview.MyGridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numColumns="7"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="13dp" />
</LinearLayout>